user table 
{
    id  int primary key,
    age int
    passwd varchar(30)
    email  varchar(30)
}

注册 signin


注册业务流程
client 发起注册请求,给予email　，　验证码发送到邮箱（省略）
client->server      {"cmd":"signin","phone":"18079140109"}
server 返回id / email 已经被注册
server->client      {"cmd":"signin","id":"12345678"}  {"cmd":"signin","id":null}
client 可以注册，设置密码
client->server      {"cmd":"signin","id":"12345678","password":"wanjun123"}

注册成功
{"cmd":"signin","id":"104544"}
注册失败
{"cmd":"signin","id":""}


登录业务流程
client 发送id 和 passwd
server 验证账号返回  success failure

登录 signup

client{
    "cmd":"signup",
    "id":"104544",
    "passwd":"wanjun123"
}

server{
    "cmd":"signup",
    "status": false / true
}


发送数据到 id
{"cmd":"message","id":"xxxxx","message":"wanjun123"}
